import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "CustomTaskForInterest", 
    "parameters" : [ 
        "amount" : new ObjectDataType(), 
        "rate" : new ObjectDataType(), 
        "time" : new ObjectDataType() 
    ], 
    "results" : [ 
        "simpleInterest" : new ObjectDataType("java.util.Map") 
    ], 
    "displayName" : "CustomTaskForInterest", 
    "icon" : "customIcon.gif" 
  ]
]