<rule>
  <name>RuleForDefiningRates</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>mvel</value>
    </attribute>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>validations</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs/>
  <rhs/>
  <imports>
    <imports/>
  </imports>
  <packageName>process.business_process_poc</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>2</rowsCount>
</rule>